<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <link rel="apple-touch-icon" href="touch-icon-mac.png">
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|comic sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SanFordy`s magic" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C语言中没有String这种类型。其实字符串就是字符序列，由多个字符组成，所以在C语言中，我们可以用字符数组来存储字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="【15】指针">
<meta property="og:url" content="http://sanfordy.com/2016/08/01/〖A〗【1-0】C-语法/【15】指针/index.html">
<meta property="og:site_name" content="SanFordy`s magic">
<meta property="og:description" content="C语言中没有String这种类型。其实字符串就是字符序列，由多个字符组成，所以在C语言中，我们可以用字符数组来存储字符串">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810173720465-429747711.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810180021981-656923486.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810181155449-310328214.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810181159293-252393579.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211136027-1827316399.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211201996-1670795747.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211251918-2067342656.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211337746-344522993.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211501152-1930237207.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211522059-1684052179.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211537465-1337156886.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211552684-2082667724.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810213708715-452247161.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810213716418-10922204.png">
<meta property="og:updated_time" content="2016-08-18T13:54:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【15】指针">
<meta name="twitter:description" content="C语言中没有String这种类型。其实字符串就是字符序列，由多个字符组成，所以在C语言中，我们可以用字符数组来存储字符串">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810173720465-429747711.png">


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>



  <title> 【15】指针 | SanFordy`s magic </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SanFordy`s magic</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">　　　　　　</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【15】指针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T11:59:05+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/〖A〗【1-0】C-语法/" itemprop="url" rel="index">
                    <span itemprop="name">〖A〗【1-0】C-语法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/〖A〗【1-0】C-语法/【15】指针/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/〖A〗【1-0】C-语法/【15】指针/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次数阅读
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>C语言中没有String这种类型。其实字符串就是字符序列，由多个字符组成，所以在C语言中，我们可以用字符数组来存储字符串</p>
</blockquote>
<a id="more"></a>
<h2 id="直接引用"><a href="#直接引用" class="headerlink" title="直接引用"></a>直接引用</h2><p>回想一下，之前我们是如何更改某个变量的值？我们之前是通过变量名来直接引用变量，然后进行赋值：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a;</span><br><span class="line">a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>看上去是很简单，其实程序内部是怎么操作的呢？其实，程序对变量的读写操作，实际上是对变量所在的存储空间进行写入或取出数据。就上面的代码而言，系统会自动将变量名a转换为变量的存储地址，根据地址找到变量a的存储空间，然后再将数据10以2进制的形式放入变量a的存储空间中：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810173720465-429747711.png" alt=""></li>
<li>通过变量名引用变量，由系统自动完成变量名和其存储地址之间的转换，称为变量的”直接引用”方式。</li>
</ul>
<h2 id="什么是指针"><a href="#什么是指针" class="headerlink" title="什么是指针"></a>什么是指针</h2><p>我们已经知道，”直接引用”是直接通过变量名来读写变量，C语言中还有一种”间接引用”的方式。</p>
<p>以变量a为例，首先将变量a的地址存放在另一个变量中，比如存放在变量b中，然后通过变量b来间接引用变量a，间接读写变量a的值。这就是”间接引用”：</p>
<p><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810180021981-656923486.png" alt=""></p>
<p>如果程序通过”间接引用”的方式来修改a的值，可以这样做：先根据 变量名b 获取 变量b 的地址ffc2，取出变量b中存储的内容ffc1，也就是变量a的地址，再根据变量a的地址ffc1找到a的存储空间，然后修改里面的数据。</p>
<blockquote>
<p><strong>总结</strong>：用来存放变量地址的变量，就称为”指针变量”。在上面的情况下，变量b就是个”指针变量”，我们可以说指针变量b指向变量a。</p>
</blockquote>
<h2 id="指针的定义"><a href="#指针的定义" class="headerlink" title="指针的定义"></a>指针的定义</h2><p>一般形式：类名标识符  *指针变量名;</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *p;</span><br><span class="line"></span><br><span class="line">float *q;</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>“*”是一个说明符，用来说明这个变量是个指针变量，是不能省略的，但它不属于变量名的一部分。</li>
<li>前面的类型标识符表示指针变量所指向的变量的类型，而且只能指向这种类型的变量。</li>
</ul>
<h2 id="指针的初始化"><a href="#指针的初始化" class="headerlink" title="指针的初始化"></a>指针的初始化</h2><h3 id="先定义后初始化"><a href="#先定义后初始化" class="headerlink" title="先定义后初始化"></a>先定义后初始化</h3><p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义int类型的变量a</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个指针变量p</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将变量a的地址赋值给指针变量p，所以指针变量p指向变量a</span></span><br><span class="line">p = &amp;a;</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>注意第8行，赋值给p的是变量a的地址&amp;a。</li>
</ul>
<h3 id="在定义的同时初始化"><a href="#在定义的同时初始化" class="headerlink" title="在定义的同时初始化"></a>在定义的同时初始化</h3><p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义int类型的变量a</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个指针变量p</span></span><br><span class="line"><span class="comment">// 并将变量a的地址赋值给指针变量p，所以指针变量p指向变量a</span></span><br><span class="line"><span class="keyword">int</span> *p = &amp;a;</span><br></pre></td></tr></table></figure>
<h3 id="初始化的注意"><a href="#初始化的注意" class="headerlink" title="初始化的注意"></a>初始化的注意</h3><p>指针变量是用来存放变量地址的，不要给它随意赋值一个常数。下面的写法是错误的：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p; </span><br><span class="line">p = <span class="number">200</span>; <span class="comment">// 这是错误的</span></span><br></pre></td></tr></table></figure>
<h2 id="指针运算符"><a href="#指针运算符" class="headerlink" title="指针运算符"></a>指针运算符</h2><h3 id="给指针指向的变量赋值"><a href="#给指针指向的变量赋值" class="headerlink" title="给指针指向的变量赋值"></a>给指针指向的变量赋值</h3><p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"修改前，a的值：%d\n"</span>, a);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针变量p指向变量a（这里的"*"只是用来说明p是个指针变量）</span></span><br><span class="line"><span class="keyword">char</span> *p = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过指针变量p间接修改变量a的值（这里的"*"是一个指针运算符）</span></span><br><span class="line">*p = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"修改后，a的值：%d\n"</span>, a);</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修改前，a的值：10</span><br><span class="line">修改后，a的值：9</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>当程序刚执行完第5行代码时，内存中大概的分布情况是这样的：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810181155449-310328214.png" alt=""></li>
<li>第8行的“*p”代表根据p值ffc3这个地址访问对应的存储空间，也就是变量a的存储空间，然后将右边的数值9写入到这个存储空间，相当于 a = 9;，于是内存中就变成这样了：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810181159293-252393579.png" alt=""><br>可以发现，我们通过变量p间接修改了变量a的值。</li>
</ul>
<h3 id="取出指针所指向变量的值"><a href="#取出指针所指向变量的值" class="headerlink" title="取出指针所指向变量的值"></a>取出指针所指向变量的值</h3><p>指针运算符除了可以赋值之外，还可以用于取值：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a = <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">char</span> *p;</span><br><span class="line">p = &amp;a;</span><br><span class="line"><span class="comment">//  *p的意思是：根据p值(即变量a的地址)访问对应的存储空间，并取出存储的内容(即取出变量a的值)，赋值给value。</span></span><br><span class="line"><span class="keyword">char</span> value = *p;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"取出a的值：%d\n"</span>, value);</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">取出a的值：10</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<h3 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h3><p>在指针变量没有指向确定地址之前，不要对它所指的内容赋值。下面的写法是错误的：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p; </span><br><span class="line">*p = <span class="number">10</span>; <span class="comment">//这是错误的</span></span><br></pre></td></tr></table></figure>
<p>应该在指针变量指向一个确定的变量后再进行赋值。下面的写法才是正确的：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义2个int型变量</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">6</span>, b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个指向变量b的指针变量p</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p = &amp;b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将a的值赋值给变量b</span></span><br><span class="line">*p = a;</span><br></pre></td></tr></table></figure>
<h2 id="指针的用途举例"><a href="#指针的用途举例" class="headerlink" title="指针的用途举例"></a>指针的用途举例</h2><p>前面我们通过指针变量p间接访问了变量a，在有些人看来，觉得指针变量好傻B，直接用变量名a访问变量a不就好了么，干嘛搞这么麻烦。别着急，接下来举个例子，让大家看看指针还能做什么事情。</p>
<blockquote>
<p><strong>说明</strong>：在16位编译器环境下，一个指针变量占用2个字节。</p>
</blockquote>
<h3 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h3><p>现在有个要求：写一个函数swap，接收2个整型参数，功能是互换两个实参的值。</p>
<h4 id="不用指针"><a href="#不用指针" class="headerlink" title="不用指针"></a>不用指针</h4><p>如果没学过指针，你可能会这样写：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> v1, <span class="keyword">char</span> v2)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换前：v1=%d, v2=%d\n"</span>, v1, v2);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 定义一个中间变量</span></span><br><span class="line">    <span class="keyword">char</span> temp;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 交换v1和v2的值</span></span><br><span class="line">    temp = v1;</span><br><span class="line">    v1 = v2;</span><br><span class="line">    v2 = temp;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换后：v1=%d, v2=%d\n"</span>, v1, v2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a = <span class="number">10</span>, b = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换前：a=%d, b=%d\n"</span>, a, b);</span><br><span class="line">    </span><br><span class="line">    swap(a, b);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换后：a=%d, b=%d\n"</span>, a, b);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更换前：a=10, b=9</span><br><span class="line">更换前：v1=10, v2=9</span><br><span class="line">更换后：v1=9, v2=10</span><br><span class="line">更换后：a=10, b=9Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>虽然v1和v2的值被交换了，但是变量a和b的值根本就没有换过来。因为基本数据类型作为函数实参时，只是纯粹地将值传递给形参，形参的改变并不影响实参。</li>
<li>在第20行中，将变量a、b的值分别传递给了swap函数的两个形参v1、v2：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211136027-1827316399.png" alt=""></li>
<li>在第8行中，将v1的值赋值给了temp:<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211201996-1670795747.png" alt=""></li>
<li>在第9行中，将v2的值赋值给了v1：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211251918-2067342656.png" alt=""></li>
<li>在第10行中，将temp的值赋值给了v2：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211337746-344522993.png" alt=""><br>就这样，v1和v2的值被交换了，但是a和b的值一直都没有改变。</li>
</ul>
<h4 id="使用指针"><a href="#使用指针" class="headerlink" title="使用指针"></a>使用指针</h4><p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> *v1, <span class="keyword">char</span> *v2)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 中间变量</span></span><br><span class="line">    <span class="keyword">char</span> temp;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 取出v1指向的变量的值</span></span><br><span class="line">    temp = *v1;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 取出v2指向的变量的值，然后赋值给v1指向的变量</span></span><br><span class="line">    *v1 = *v2;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 赋值给v2指向的变量</span></span><br><span class="line">    *v2 = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a = <span class="number">10</span>, b = <span class="number">9</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换前：a=%d, b=%d\n"</span>, a, b);</span><br><span class="line">    </span><br><span class="line">    swap(&amp;a, &amp;b);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"更换后：a=%d, b=%d\n"</span>, a, b);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">更换前：a=10, b=9</span><br><span class="line">更换后：a=9, b=10</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>先注意第20行，传递是变量的地址。因此swap函数的形参v1指向了变量a，v2指向了变量b：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211501152-1930237207.png" alt=""></li>
<li>第6行代码是取出v1指向的变量的值，也就是变量a的值：10，然后赋值给变量temp：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211522059-1684052179.png" alt=""></li>
<li>第9行代码是取出v2指向的变量(变量b)的值，然后赋值给v1指向的变量（变量a）：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211537465-1337156886.png" alt=""></li>
<li>第12行代码是将temp变量的值赋值给v2指向的变量（变量b）：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810211552684-2082667724.png" alt=""></li>
</ul>
<p>相信你已经感受到指针的强大了，如果没有指针，在一个函数的内部根本改变不了外部的实参。</p>
<h3 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h3><p>接下来再举一个指针的实用例子。默认情况下，一个函数只能有一个返回值，有了指针，我们可以实现函数有“多返回值”。</p>
<p>现在有个要求：写一个函数sumAndMinus，可以同时计算2个整型的和与差，函数执行完毕后，返回和与差（注意了，这里要返回2个值）：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算2个整型的和与差</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sumAndMinus</span><span class="params">(<span class="keyword">int</span> v1, <span class="keyword">int</span> v2, <span class="keyword">int</span> *minus)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 计算差，并赋值给指针指向的变量</span></span><br><span class="line">    *minus = v1 - v2;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算和，并返回和</span></span><br><span class="line">    return v1 + v2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">// 定义2个int型变量</span></span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">6</span>, b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义2个变量来分别接收和与差</span></span><br><span class="line">    <span class="keyword">int</span> sum, minus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用函数</span></span><br><span class="line">    sum = sumAndMinus(a, b, &amp;minus);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印和</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d+%d=%d\n"</span>, a, b, sum);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印差</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d-%d=%d\n"</span>, a, b, minus);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6+2=8</span><br><span class="line">6-2=4</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>和与差都由同一个函数计算并返回出来。和是函数的直接返回值，差是通过函数的第3个指针参数间接返回。因此有了指针，我们可以让函数有”无限个”返回值。</li>
</ul>
<h2 id="关于指针的疑问"><a href="#关于指针的疑问" class="headerlink" title="关于指针的疑问"></a>关于指针的疑问</h2><h3 id="指针变量占多少内存空间？"><a href="#指针变量占多少内存空间？" class="headerlink" title="指针变量占多少内存空间？"></a>指针变量占多少内存空间？</h3><p>在同一种编译器环境下，一个指针变量所占用的内存空间是固定的。比如，在16位编译器环境下，任何一个指针变量都只占用2个字节，并不会随所指向变量的类型而改变。各种编译器下指针所占内存空间如下图：</p>
<p><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810213708715-452247161.png" alt=""></p>
<p>为什么32位编译器下指针变量占用四个字节：因为CPU和内存之间是由32根地址总线连接的，CPU通过这32根地址总线控制内存，每根地址总线都有两种状态（不接通0或不接通1），32根地址线的状态不同时表示控制不同的字节，所以总共能控制2^32个字节。而这32根线的状态需要用32bit即四个字节存储（每个bit存储一个0或1表示不接通或接通）。</p>
<h3 id="指针变量为什么要分类型？"><a href="#指针变量为什么要分类型？" class="headerlink" title="指针变量为什么要分类型？"></a>指针变量为什么要分类型？</h3><p>既然每个指针变量所占用的内存空间是一样的，而且存储的都是地址，为何指针变量还要分类型？而且只能指向一种类型的变量？比如指向int类型的指针、指向char类型的指针。</p>
<p>其实，我觉得这个问题跟”数组为什么要分类型”是一样的。看下面的代码：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">char</span> c = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//  定义一个指向char类型的指针</span></span><br><span class="line">    <span class="keyword">char</span> *p = &amp;c;</span><br><span class="line">    <span class="comment">//  取出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *p);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *q = &amp;c;</span><br><span class="line">    <span class="comment">//  取出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *q);</span><br><span class="line">    </span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&lt; 输出结果 &gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">513</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>&lt; 代码分析 &gt;</p>
<ul>
<li>第15行用一个本应该指向int类型的指针q，指向char类型的变量c，取出来却是513，怎么回事呢？这个要根据内存来分析，根据变量的定义顺序，这些变量在内存中大致如下图排布：<br><img src="http://images2015.cnblogs.com/blog/776348/201608/776348-20160810213716418-10922204.png" alt=""><br>其中，指针变量p和int类型变量i各占2个字节，char类型的c占一个字节，p指向c，因此p值就是c的地址。</li>
<li>第9行，用指针p指向变量c。当利用*p来获取变量c的值时，由于指针p知道变量c是char类型的，所以会从ffc3这个地址开始读取1个字节的数据：0000 0001，转为10进制就是1。</li>
<li>第13行，用指针q指向变量c。当利用*q获取变量c的值时，由于指针q认为变量c是int类型的，所以会从ffc3这个地址开始读取2个字节的数据：0000 0010 0000 0001，转为10进制就是513。</li>
</ul>
<p>可见，给指针分类是多么重要的一件事，而且一种指针最好只指向一种类型的变量，那是最安全的。</p>
<h2 id="学习指针必须搞定的问题"><a href="#学习指针必须搞定的问题" class="headerlink" title="学习指针必须搞定的问题"></a>学习指针必须搞定的问题</h2><h3 id="常量指针和指针常量"><a href="#常量指针和指针常量" class="headerlink" title="常量指针和指针常量"></a>常量指针和指针常量</h3><h4 id="常量指针"><a href="#常量指针" class="headerlink" title="常量指针"></a>常量指针</h4><p>常量指针：常量是形容词，指针是名词。这样看来常量指针本质是指针，常量修饰它，表示这个指针乃是一个指向常量的指针（这里指的是用const 修饰过的变量即常量，而不是普通变量）。因为是常量，所以它的值是不可修改的，因此用*号对指针不能进行赋值操作。当然，这个指针是变量，还可以指向其他的常量，但是这个指针只能指向常量，即存储的值只能是常量的地址而不能是变量的地址。</p>
<p>在C/C++中，常量指针是这样声明的：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  声明格式一</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  声明格式二</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p;</span><br></pre></td></tr></table></figure>
<p>常量指针的使用要注意，不能用*号对指针进行赋值操作来改变其指向的对象的值，可是仍然可以通过原来的声明修改，也就是说常量指针可以被赋值为变量的地址，之所以叫做常量指针，是限制了通过这个指针修改变量的值。例如：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> b = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *c = &amp;a; <span class="comment">// 这是合法的</span></span><br><span class="line">　　*c = <span class="number">6</span>; <span class="comment">// 非法</span></span><br><span class="line">　　 a = <span class="number">6</span>;<span class="comment">// 但可以这样修改c指向的对象的值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *d = &amp;b; <span class="comment">// b是常量，d可以指向b，d被赋值为b的地址是合法的</span></span><br></pre></td></tr></table></figure>
<p>虽然常量指针指向的对象一般不能改变（这里指的是用const 修饰过的变量即常量，而不是普通变量），可是因为常量指针是一个变量，因此，常量指针可以不被赋初始值，且可以被重新赋值。例如：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> b = <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *c = &amp;a; <span class="comment">// 为了简化代码，很多人习惯赋初始值</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *d;</span><br><span class="line"></span><br><span class="line">d = &amp;a; <span class="comment">// 这样当然是可以的</span></span><br><span class="line">c = &amp;b; <span class="comment">// 虽然c已经被赋予初始值，可是仍然可以指向另一个变量</span></span><br></pre></td></tr></table></figure>
<h4 id="指针常量"><a href="#指针常量" class="headerlink" title="指针常量"></a>指针常量</h4><p>指针常量：指针是形容词，常量是名词。这样看来指针常量的本质是一个常量，指针修饰它，那么说明这个常量的存储的值应该是一个地址。指针常量就是说指针本身就是一个常量，正如整型常量666一样。那么作为常量，那么这个指针的值是无法改变的，就相当于一个整型常量一样，一旦初始化后就不可以改变。所以指针常量声明时必须初始化。初始化后这个指针就一直指向这个变量，可以通过*改变被指向变量的值。</p>
<p>在C/C++中，指针常量这样声明：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> b;</span><br></pre></td></tr></table></figure>
<p>只要const位于指针声明操作符右侧，就表明声明的对象是一个常量，且它的内容是一个指针，也就是一个地址。因为指针常量是一个常量，在声明的时候一定要给它赋初始值。一旦赋值，以后这个常量再也不能指向别的地址。</p>
<p>虽然指针常量的值不能变，可是它指向的对象是可变的，因为我们并没有限制它指向的对象是常量：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"string.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *<span class="keyword">const</span> b = &amp;a;</span><br><span class="line">    *b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,*b);<span class="comment">//  输出：2</span></span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>总结</strong>：你可以把*读作指针，把const读作常量，那么从左到右一读就可以分辨常量指针和指针常量了。</p>
</blockquote>
<h3 id="指针和地址"><a href="#指针和地址" class="headerlink" title="指针和地址"></a>指针和地址</h3><p>地址：是系统的用户地址空间的虚拟内存地址编号，并不是实际的内存地址编号。地址就是一个编号而已，就像门牌号，学号。这没有所谓的存储空间的说法，就是名字。而我们编程使用的地址是虚拟内存地址，就是我们常说的内存地址。</p>
<p>指针：是一个变量，使用变量时需要系统分配一个内存才能使用。而指针是存储内存地址的一种变量，使用指针就像使用内存地址一样。而对指针的赋值只是改变指针变量存储的值，只是更新了一下变量中存储的值而已。</p>
<p>区别和联系：</p>
<ol>
<li>区别：指针是一个存储地址的变量，占用内存空间，地址只是一串数字，不占内存空间。</li>
<li>联系：地址是放在指针变量中的。好比 int a=3;中，a（类似于指针）和3（类似于地址）的关系。 </li>
</ol>
<h3 id="变量和地址的联系"><a href="#变量和地址的联系" class="headerlink" title="变量和地址的联系"></a>变量和地址的联系</h3><p>变量占内存空间，地址只是一串数字；每一个变量都有地址，可以通过 &amp;变量名 取得变量的地址，就像每一个人都有一个住址一样的。 </p>
<h3 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h3><p>指向指针的指针：本质是一个指针，只是这个指针指向的变量是一个指针类型的，也叫二级指针。</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> **p1;</span><br></pre></td></tr></table></figure>
<h3 id="指针数组和指向数组的指针"><a href="#指针数组和指向数组的指针" class="headerlink" title="指针数组和指向数组的指针"></a>指针数组和指向数组的指针</h3><h4 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h4><p>指针数组：本质是一个数组，只是数组中的每一个元素都是指针。</p>
<p>定义一个指针数组：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  由于[]比*优先级高，因此p先于[4]结合，形成p[4]这样的形式，这显然是数组形式，表示p数组有四个元素，然后再与p前面的“*”结合，“*”表示此数组是指针类型的，每个数组元素（相当于一个指针变量）都可以指向一个int变量。</span></span><br><span class="line"><span class="keyword">int</span> *p[<span class="number">4</span>];</span><br></pre></td></tr></table></figure>
<h4 id="指向数组的指针"><a href="#指向数组的指针" class="headerlink" title="指向数组的指针"></a>指向数组的指针</h4><p>指向数组的指针：本质是一个指针，前面是定语，是修饰语，该指针指向一个数组。</p>
<p>定义一个指向数组的指针：</p>
<p>&lt; 代码示例 &gt;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//   定义一</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> * p = a;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  定义二</span></span><br><span class="line"><span class="comment">//  用括号括起来的*a使得*首先与a结合，表明a是一个指针，[]表明是一个数组，int 表明这个数组中的元素都是整型的。整体理解就是: 声明一个指向含10个整型元素的数组的指针。 </span></span><br><span class="line"><span class="keyword">int</span>(*a)[<span class="number">10</span>]</span><br></pre></td></tr></table></figure>
<h3 id="数组名和指针"><a href="#数组名和指针" class="headerlink" title="数组名和指针"></a>数组名和指针</h3><p>数组名：存放数组中首个元素的地址的常量，是指针常量，内容不可以修改。</p>
<p>指针：变量，内容可以修改。</p>
<h3 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h3><p>在编程中根据需要会动态分配一块内存，这块内存如果没有释放，其他任何程序都不能使用。程序结束，程序占用的资源销毁，如果程序没有释放这块内存，那么这块内存就会因为程序的结束而失去和操作系统的联系，导致这块内存无法再次使用。如果泄露的内存过多，导致可用内存越来越少，最后甚至系统所需的内存都不能满足，系统就崩溃了。重启机器后就会正常。因为重启机器后启动系统会重新规划内存，重新分配。 </p>
<h3 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h3><h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>堆就是一块大内存块。这个内存块是在程序所在的内存块之外的。所有程序都可以在这个堆中请求分配内存。请求成功就用一个指针指向这个请求到的内存，就可以使用了。因为这部分的内存不属于某个程序，实际上是属于系统的，相当于一个公共内存区，对于所有的程序都是可用的。当然，对于这部分的内存的管理，谁申请了就由谁来管理已分配的内存。释放掉之后就由系统来管理，未释放则一直由申请的程序进行管理和使用。如果程序运行结束后忘了释放这块内存，因而在堆中系统还是认为这块内存已经被分配，所以其他程序也就无法申请使用，而这个程序又结束了，这样一来，这块内存就谁也不可用了。这就是内存泄露。久而久之，这样的内存越来越多，那么堆中的内存就少了，自然系统就到空余的内存获取来补充堆内存的数量。然而，泄露的一直持续的话，所有的可用内存都用来做堆内存了，而对内存一直在泄露最后，堆中无可用内存，所有程序就无法请求动态分配内存了。同时此时，系统也无法请求内存，然而系统核心程序运行请求不到内存就失败，这样整个系统就运行不了了，就崩溃了。重启系统后，内存中的数据全部清零，全部重新规划，就不存在这个内存不足的问题了。但是如果还运行这些不完善的程序，还会内存泄露。堆的作用主要就是为程序提供动态内存分配，这样就能满足程序运行时增加内存的要求。程序的代码一般是在栈中的，使用动态内存分配，会给程序在内存的堆（一块特定的内存区域）中分配一块内存，利用这个动态分配函数分配的内存，在使用完后必须使用对应的函数释放相应的内存，不然就会造成内存泄露。</p>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈是一个先进先出的内存结构模型。系统为程序分配内存空间时，都是按照栈的方式进行分配的。因此在程序中出现的函数调用，就是利用栈的特性实现的，这个特性在递归身上表现的淋漓尽致。函数调用时首先将本函数的所有东西压入到栈中，然后执行新函数。执行新函数时将新函数用到的所有东西压入栈顶，使用时出栈即可。执行完后，新函数中所有的东西都出栈了，再出栈就回到了原来函数的执行了。这就是巧妙的利用了栈的特性。程序中自动变量的分配（如 int a ;）就是通过栈来分配的，因而执行完程序之后，这些变量所占的内存自然而然的就释放掉了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/mjios/" target="_blank" rel="external">M了个J的博客</a></p>
<hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
<div>想请我吃辣条吗？</div>
<button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
<span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
</button>
<div id="QR" style="display: none;">

<div id="wechat" style="display: inline-block">
<img id="wechat_qr" src="http://i4.piimg.com/508f386ab6942876.jpg" alt="SanFordy WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
<p>微信打赏</p>
</div>


<div id="alipay" style="display: inline-block">
<img id="alipay_qr" src="http://i4.piimg.com/481cbcc6ec69d37b.png" alt="SanFordy Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
<p>支付宝打赏</p>
</div>

</div>
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/〖A〗【1-0】C-语法/【14】字符串/" rel="next" title="【14】字符串">
                <i class="fa fa-chevron-left"></i> 【14】字符串
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/〖A〗【1-0】C-语法/【16】指针和数组/" rel="prev" title="【16】指针和数组">
                【16】指针和数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/〖A〗【1-0】C-语法/【15】指针/"
           data-title="【15】指针" data-url="http://sanfordy.com/2016/08/01/〖A〗【1-0】C-语法/【15】指针/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="SanFordy" />
          <p class="site-author-name" itemprop="name">SanFordy</p>
          <p class="site-description motion-element" itemprop="description">I am a happy programmer.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">归档</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter-square"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Facebook">
                  
                    <i class="fa fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Douban">
                  
                    <i class="fa fa-coffee"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guijj.com/pics/201404/535a0243a9698.gif" title="biggift" target="_blank">biggift</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接引用"><span class="nav-number">1.</span> <span class="nav-text">直接引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是指针"><span class="nav-number">2.</span> <span class="nav-text">什么是指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的定义"><span class="nav-number">3.</span> <span class="nav-text">指针的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的初始化"><span class="nav-number">4.</span> <span class="nav-text">指针的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先定义后初始化"><span class="nav-number">4.1.</span> <span class="nav-text">先定义后初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在定义的同时初始化"><span class="nav-number">4.2.</span> <span class="nav-text">在定义的同时初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化的注意"><span class="nav-number">4.3.</span> <span class="nav-text">初始化的注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针运算符"><span class="nav-number">5.</span> <span class="nav-text">指针运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给指针指向的变量赋值"><span class="nav-number">5.1.</span> <span class="nav-text">给指针指向的变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取出指针所指向变量的值"><span class="nav-number">5.2.</span> <span class="nav-text">取出指针所指向变量的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用注意"><span class="nav-number">5.3.</span> <span class="nav-text">使用注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的用途举例"><span class="nav-number">6.</span> <span class="nav-text">指针的用途举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子一"><span class="nav-number">6.1.</span> <span class="nav-text">例子一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不用指针"><span class="nav-number">6.1.1.</span> <span class="nav-text">不用指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用指针"><span class="nav-number">6.1.2.</span> <span class="nav-text">使用指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子二"><span class="nav-number">6.2.</span> <span class="nav-text">例子二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于指针的疑问"><span class="nav-number">7.</span> <span class="nav-text">关于指针的疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针变量占多少内存空间？"><span class="nav-number">7.1.</span> <span class="nav-text">指针变量占多少内存空间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针变量为什么要分类型？"><span class="nav-number">7.2.</span> <span class="nav-text">指针变量为什么要分类型？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习指针必须搞定的问题"><span class="nav-number">8.</span> <span class="nav-text">学习指针必须搞定的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量指针和指针常量"><span class="nav-number">8.1.</span> <span class="nav-text">常量指针和指针常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量指针"><span class="nav-number">8.1.1.</span> <span class="nav-text">常量指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针常量"><span class="nav-number">8.1.2.</span> <span class="nav-text">指针常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和地址"><span class="nav-number">8.2.</span> <span class="nav-text">指针和地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和地址的联系"><span class="nav-number">8.3.</span> <span class="nav-text">变量和地址的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指向指针的指针"><span class="nav-number">8.4.</span> <span class="nav-text">指向指针的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组和指向数组的指针"><span class="nav-number">8.5.</span> <span class="nav-text">指针数组和指向数组的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针数组"><span class="nav-number">8.5.1.</span> <span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指向数组的指针"><span class="nav-number">8.5.2.</span> <span class="nav-text">指向数组的指针</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组名和指针"><span class="nav-number">8.6.</span> <span class="nav-text">数组名和指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄露"><span class="nav-number">8.7.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆和栈"><span class="nav-number">8.8.</span> <span class="nav-text">堆和栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">8.8.1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-number">8.8.2.</span> <span class="nav-text">栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanFordy</span>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sanfordy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
